#APPLICATION
PORT=8000

#DATABASE POSTGRES

DB_USER=datasirpi
DB_PASSWORD=Data@123
DB_HOST=localhost
DB_NAME=crackers
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata


#JWT
JWT_SECRET="BZmlTWyNp9n4Sw2qwhQ84DzyoMofR7nzaA8s0QLWhQnkTsyaO3IaIPoWM88qrsvP
DhTuGzcgEcJiAgt5asXfzg=="
JWT_EXPIRES_MINUTES=60    # token expiry in minutes
